[gd_scene format=3 uid="uid://221k0is4a830"]

[ext_resource type="Script" uid="uid://leh8dx1rxpg5" path="res://Scripts/Inventory/inventory.gd" id="1_r8w1l"]
[ext_resource type="Script" uid="uid://bk7gnw1sc8nva" path="res://Scripts/Inventory/combat_inventory.gd" id="1_vpjtt"]
[ext_resource type="PackedScene" uid="uid://c06jfjrf1udqe" path="res://Scenes/Inventory/inventory_item.tscn" id="2_0lpev"]
[ext_resource type="Script" uid="uid://cu860tidxjtji" path="res://Scripts/Inventory/inventory_grid.gd" id="3_0lpev"]
[ext_resource type="PackedScene" uid="uid://dvgk62vyi7q8f" path="res://Scenes/Inventory/inventory_slot.tscn" id="4_1o7bb"]

[node name="CombatInventoryMain" type="Control" unique_id=2067008066]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vpjtt")

[node name="CombatInventory" type="PanelContainer" parent="." unique_id=769941048]
custom_minimum_size = Vector2(1152, 612)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -306.0
offset_right = 576.0
offset_bottom = 306.0
grow_horizontal = 2
grow_vertical = 2

[node name="Inventory" type="PanelContainer" parent="CombatInventory" unique_id=141701961]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
script = ExtResource("1_r8w1l")
inventory_item_scene = ExtResource("2_0lpev")

[node name="InventoryGrid" type="GridContainer" parent="CombatInventory/Inventory" unique_id=1459884599]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("3_0lpev")
inventory_slot_scene = ExtResource("4_1o7bb")
dimensions = Vector2i(8, 8)

[node name="WeightLabel" type="Label" parent="CombatInventory/Inventory" unique_id=112375477]
layout_mode = 2
size_flags_vertical = 8
theme_override_font_sizes/font_size = 64
text = "Test"
