[gd_scene format=3 uid="uid://b0kqsfg86ppid"]

[ext_resource type="Script" uid="uid://b55twwsnmq0nq" path="res://Scripts/dropped_item.gd" id="1_ovie4"]
[ext_resource type="Texture2D" uid="uid://c1w2wqkjjqude" path="res://Resources/Utility_Assets/item_images/concrete.png" id="2_hlg2n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_40fn5"]
radius = 20.0

[sub_resource type="Animation" id="Animation_2gihj"]
length = 0.001
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:offset:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}
tracks/1/type = "bezier"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_0i6wj"]
resource_name = "idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:offset")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8, 1, 1.2),
"transitions": PackedFloat32Array(1.25, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -9), Vector2(0, -10), Vector2(0, -9)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5uaru"]
_data = {
&"RESET": SubResource("Animation_2gihj"),
&"idle": SubResource("Animation_0i6wj")
}

[node name="dropped_item" type="Node2D" unique_id=1957614983 node_paths=PackedStringArray("item_image", "anim_player")]
script = ExtResource("1_ovie4")
item_image = NodePath("Sprite2D")
anim_player = NodePath("AnimationPlayer")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=632010914]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_hlg2n")

[node name="Area2D" type="Area2D" parent="." unique_id=1697141124]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1617171475]
shape = SubResource("CircleShape2D_40fn5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=941370613]
libraries/ = SubResource("AnimationLibrary_5uaru")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1072847556]
zoom = Vector2(5, 5)

[connection signal="body_entered" from="Area2D" to="." method="player_entered"]
[connection signal="body_exited" from="Area2D" to="." method="player_exited"]
