[gd_scene format=3 uid="uid://sxw1mp45vqpo"]

[ext_resource type="PackedScene" uid="uid://bhl4txnhpno8p" path="res://Combat/Weapons/player/scrapUpgrade.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://bwnw5vg2abjji" path="res://Combat/Weapons/player/weaponProfiles/extras/sonicBoomUpgrade.gd" id="2_script"]
[ext_resource type="Texture2D" uid="uid://ctvywwhhjtsis" path="res://Combat/Weapons/player/weaponProfiles/extras/SonicBoomIcon.png" id="4_icon"]
[ext_resource type="Texture2D" uid="uid://mmcvihjn8qgr" path="res://Combat/Weapons/player/weaponProfiles/extras/SonicBoom.png" id="4_tb71i"]

[sub_resource type="CircleShape2D" id="CircleShape2D_boom"]
radius = 88.09086

[sub_resource type="Animation" id="Animation_boom"]
resource_name = "Attack"
length = 0.26666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.06666667, 0.10000001, 0.13333334, 0.16666667, 0.20000002, 0.23333335),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_sxpki"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_boom"]
_data = {
&"Attack": SubResource("Animation_boom"),
&"RESET": SubResource("Animation_sxpki")
}

[node name="sonicBoom" unique_id=124474586 instance=ExtResource("1_base")]
scale = Vector2(0.5, 0.5)
script = ExtResource("2_script")
attack_damage = 0.0
knockback_force = 450.0
stun_duration = 0.15
attack_duration = 0.2
hud_icon = ExtResource("4_icon")
cooldown = 0.9

[node name="Sprite2D" type="Sprite2D" parent="." index="0" unique_id=1571121555]
scale = Vector2(3.0833335, 3.0833335)
texture = ExtResource("4_tb71i")
hframes = 8

[node name="HitArea" type="Area2D" parent="." index="1" unique_id=1240078697]
collision_layer = 16
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitArea" index="0" unique_id=678805547]
shape = SubResource("CircleShape2D_boom")

[node name="AttackTimer" type="Timer" parent="." index="2" unique_id=861869777]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="3" unique_id=2033765264]
libraries/ = SubResource("AnimationLibrary_boom")
