[gd_scene format=3 uid="uid://5qbjuxr8o6pv"]

[ext_resource type="Texture2D" uid="uid://dhkurefhxmt6c" path="res://Resources/Temp_Assets/ScrapAttack_Temp_Logo.png" id="1_28flt"]
[ext_resource type="Theme" uid="uid://b1c40887d4ita" path="res://Resources/menu_theme.tres" id="1_48xlc"]
[ext_resource type="Script" uid="uid://unpjjvpv8hog" path="res://Scripts/main_menu/main_menu.gd" id="1_n45e2"]
[ext_resource type="Script" uid="uid://d4hqhmf4cy2td" path="res://Scripts/main_menu/quit_button.gd" id="3_1ehe0"]
[ext_resource type="Script" uid="uid://4j5wbidpl6ms" path="res://Scenes/start_game_button.gd" id="4_n45e2"]

[node name="Node" type="Node" unique_id=1454955950]
script = ExtResource("1_n45e2")

[node name="MenuBackground" type="Panel" parent="." unique_id=275862009]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -500.0
offset_top = -375.0
offset_right = 500.0
offset_bottom = 375.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MenuContainer" type="MarginContainer" parent="." unique_id=982058034]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -500.0
offset_top = -375.0
offset_right = 500.0
offset_bottom = 375.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.0011888, 1)
theme = ExtResource("1_48xlc")
theme_override_constants/margin_top = 25
theme_override_constants/margin_bottom = 25

[node name="VboxContainer" type="VBoxContainer" parent="MenuContainer" unique_id=332620133]
layout_mode = 2
theme = ExtResource("1_48xlc")

[node name="Logo" type="TextureRect" parent="MenuContainer/VboxContainer" unique_id=1100917261]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
texture = ExtResource("1_28flt")
stretch_mode = 5

[node name="StartGameButton" type="Button" parent="MenuContainer/VboxContainer" unique_id=498171934]
custom_maximum_size = Vector2(500, 100)
layout_mode = 2
size_flags_vertical = 3
offset_transform_enabled = true
offset_transform_position = Vector2(250, 0)
offset_transform_visual_only = false
text = "Start Game"
script = ExtResource("4_n45e2")

[node name="OptionsButton" type="Button" parent="MenuContainer/VboxContainer" unique_id=1632342232]
custom_maximum_size = Vector2(500, 100)
layout_mode = 2
size_flags_vertical = 3
offset_transform_enabled = true
offset_transform_position = Vector2(250, 0)
offset_transform_visual_only = false
text = "Options"

[node name="SmileButton" type="Button" parent="MenuContainer/VboxContainer" unique_id=841986609]
custom_maximum_size = Vector2(500, 100)
layout_mode = 2
size_flags_vertical = 3
offset_transform_enabled = true
offset_transform_position = Vector2(250, 0)
offset_transform_visual_only = false
text = ":)"

[node name="QuitButton" type="Button" parent="MenuContainer/VboxContainer" unique_id=576524302]
custom_maximum_size = Vector2(500, 100)
layout_mode = 2
size_flags_vertical = 3
offset_transform_enabled = true
offset_transform_position = Vector2(250, 0)
offset_transform_visual_only = false
text = "Quit Game"
script = ExtResource("3_1ehe0")
