[gd_scene format=3 uid="uid://ca4m1hc1oublw"]

[ext_resource type="Theme" uid="uid://bp3sd234qbc7t" path="res://Scenes/ui_scenes/building_option.tres" id="1_b1ow6"]
[ext_resource type="Script" uid="uid://bf3hpqsm0tmvp" path="res://Scripts/ui_scripts/building_menu.gd" id="1_fai5a"]
[ext_resource type="Script" uid="uid://ceg2payrbg76o" path="res://Scripts/ui_scripts/blueprint_list.gd" id="2_fai5a"]

[sub_resource type="Animation" id="Animation_x6tdj"]
resource_name = "Hide Menu"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.33, 0.3333),
"update": 0,
"values": [Vector2(0, 0), Vector2(250, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.33, 0.33),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.27450982)]
}

[sub_resource type="Animation" id="Animation_fai5a"]
resource_name = "RESET"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_na7dn"]
resource_name = "Reveal Menu"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.3333, 0.33),
"update": 0,
"values": [Vector2(250, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.33, 0.33),
"update": 0,
"values": [Color(1, 1, 1, 0.27450982), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x6tdj"]
_data = {
&"Hide Menu": SubResource("Animation_x6tdj"),
&"RESET": SubResource("Animation_fai5a"),
&"Reveal Menu": SubResource("Animation_na7dn")
}

[node name="BuildingMenu" type="Control" unique_id=987986865 node_paths=PackedStringArray("scroll_container", "animation_player")]
layout_mode = 3
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1920.0
offset_right = 0.0007324219
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_fai5a")
scroll_container = NodePath("MarginContainer/ScrollerContainer")
animation_player = NodePath("AnimationPlayer")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1210644093]
layout_mode = 0
offset_left = 1520.0
offset_right = 1920.0
offset_bottom = 1080.0
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme = ExtResource("1_b1ow6")

[node name="ScrollerContainer" type="ScrollContainer" parent="MarginContainer" unique_id=588883860]
layout_mode = 2
mouse_filter = 0
mouse_force_pass_scroll_events = false
horizontal_scroll_mode = 0
scroll_hint_mode = 3

[node name="BlueprintList" type="VBoxContainer" parent="MarginContainer/ScrollerContainer" unique_id=1282696726]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme = ExtResource("1_b1ow6")
script = ExtResource("2_fai5a")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=770548677]
libraries/ = SubResource("AnimationLibrary_x6tdj")
