[gd_scene format=3 uid="uid://x2k7ot164jgh"]

[ext_resource type="PackedScene" uid="uid://dtx2nm2qu2g3p" path="res://Enemy/enemy.tscn" id="1_3cc7u"]
[ext_resource type="Script" uid="uid://pjqvup7es5ho" path="res://Enemy/Orc/orc.gd" id="2_q0otk"]
[ext_resource type="Texture2D" uid="uid://d0krge7rwjc8o" path="res://Enemy/Orc/orc1_walk_full.png" id="3_t2vh5"]
[ext_resource type="Shader" uid="uid://4fq6g38up1s8" path="res://Combat/flash_white.gdshader" id="4_a58cp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wtvqw"]
resource_local_to_scene = true
shader = ExtResource("4_a58cp")
shader_parameter/flash_amount = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fb7ps"]
size = Vector2(13, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4v5ib"]
size = Vector2(15, 27)

[sub_resource type="Animation" id="Animation_gelwo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_8y2mw"]
resource_name = "idle_down"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}

[sub_resource type="Animation" id="Animation_p4bmy"]
resource_name = "idle_left"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [17]
}

[sub_resource type="Animation" id="Animation_1ibya"]
resource_name = "idle_right"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [23]
}

[sub_resource type="Animation" id="Animation_2ec0m"]
resource_name = "idle_up"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}

[sub_resource type="Animation" id="Animation_35l8p"]
resource_name = "walk_down"
length = 0.6
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_l1tn1"]
resource_name = "walk_left"
length = 0.6
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15, 16, 17]
}

[sub_resource type="Animation" id="Animation_nmnq0"]
resource_name = "walk_right"
length = 0.6
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [18, 19, 20, 21, 22, 23]
}

[sub_resource type="Animation" id="Animation_owgds"]
resource_name = "walk_up"
length = 0.6
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 9, 10, 11]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2ec0m"]
_data = {
&"RESET": SubResource("Animation_gelwo"),
&"idle_down": SubResource("Animation_8y2mw"),
&"idle_left": SubResource("Animation_p4bmy"),
&"idle_right": SubResource("Animation_1ibya"),
&"idle_up": SubResource("Animation_2ec0m"),
&"walk_down": SubResource("Animation_35l8p"),
&"walk_left": SubResource("Animation_l1tn1"),
&"walk_right": SubResource("Animation_nmnq0"),
&"walk_up": SubResource("Animation_owgds")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8y2mw"]
animation = &"idle_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gelwo"]
animation = &"idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_35l8p"]
animation = &"idle_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2ec0m"]
animation = &"idle_up"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_l1tn1"]
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1
blend_point_0/node = SubResource("AnimationNodeAnimation_8y2mw")
blend_point_0/pos = Vector2(0, 1.1)
blend_point_0/name = &"idle_down"
blend_point_1/node = SubResource("AnimationNodeAnimation_gelwo")
blend_point_1/pos = Vector2(-1, 0)
blend_point_1/name = &"idle_left"
blend_point_2/node = SubResource("AnimationNodeAnimation_35l8p")
blend_point_2/pos = Vector2(1, 0)
blend_point_2/name = &"idle_right"
blend_point_3/node = SubResource("AnimationNodeAnimation_2ec0m")
blend_point_3/pos = Vector2(0, -1.1)
blend_point_3/name = &"idle_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nmnq0"]
animation = &"walk_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_owgds"]
animation = &"walk_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_p4bmy"]
animation = &"walk_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1ibya"]
animation = &"walk_left"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_5uplf"]
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1
blend_point_0/node = SubResource("AnimationNodeAnimation_nmnq0")
blend_point_0/pos = Vector2(0, 1.1)
blend_point_0/name = &"walk_down"
blend_point_1/node = SubResource("AnimationNodeAnimation_owgds")
blend_point_1/pos = Vector2(0, -1.1)
blend_point_1/name = &"walk_up"
blend_point_2/node = SubResource("AnimationNodeAnimation_p4bmy")
blend_point_2/pos = Vector2(1, 0)
blend_point_2/name = &"walk_right"
blend_point_3/node = SubResource("AnimationNodeAnimation_1ibya")
blend_point_3/pos = Vector2(-1, 0)
blend_point_3/name = &"walk_left"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_yn7go"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_b4v1x"]
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_pwoj3"]
advance_mode = 0

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_yn7go"]
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_l1tn1")
states/Idle/position = Vector2(362, 100)
states/Walk/node = SubResource("AnimationNodeBlendSpace2D_5uplf")
states/Walk/position = Vector2(524, 100)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_yn7go"), "Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_b4v1x"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_pwoj3")]

[node name="Orc" unique_id=1822812796 instance=ExtResource("1_3cc7u")]
script = ExtResource("2_q0otk")
idle_time = 2.0
collides_with_other_enemies = false

[node name="Sprite2D" parent="." index="0" unique_id=2074901193]
material = SubResource("ShaderMaterial_wtvqw")
texture = ExtResource("3_t2vh5")
hframes = 6
vframes = 4

[node name="CollisionMovement" parent="." index="1" unique_id=568915233]
shape = SubResource("RectangleShape2D_fb7ps")

[node name="CollisionShape2D2" parent="HitboxComponent" parent_id_path=PackedInt32Array(1295468928) index="1" unique_id=175250500]
shape = SubResource("RectangleShape2D_4v5ib")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="6" unique_id=1982111394]
libraries/ = SubResource("AnimationLibrary_2ec0m")

[node name="AnimationTree" type="AnimationTree" parent="." index="7" unique_id=1057216733]
tree_root = SubResource("AnimationNodeStateMachine_yn7go")
anim_player = NodePath("../AnimationPlayer")
parameters/Idle/blend_position = Vector2(0, 0)
parameters/Walk/blend_position = Vector2(0, 0)
