[gd_scene format=3 uid="uid://dvgk62vyi7q8f"]

[node name="InventorySlot" type="ColorRect" unique_id=622274387]
custom_minimum_size = Vector2(64, 64)
offset_right = 64.0
offset_bottom = 64.0
mouse_filter = 2
color = Color(0.23921569, 0.23921569, 0.23921569, 1)

[node name="ColorRect" type="ColorRect" parent="." unique_id=843394383]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 63.0
offset_bottom = 63.0
mouse_filter = 2
